/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.talerutil_wallet.jna;

import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * @brief Representation of an encrypted refresh link.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public abstract class TALER_RefreshLinkEncrypted extends Structure {
    /**
     * Encrypted blinding key with @e blinding_key_enc_size bytes,
     * must be allocated at the end of this struct.
     * C type : const char*
     */
    public Pointer blinding_key_enc;
    /**
     * Number of bytes in @e blinding_key_enc.
     * C type : size_t
     */
    public NativeSize blinding_key_enc_size;
    /**
     * Encrypted private key of the coin.
     * C type : TALER_CoinSpendPrivateKeyP
     */
    public TALER_CoinSpendPrivateKeyP coin_priv_enc;

    public TALER_RefreshLinkEncrypted() {
        super();
    }

    /**
     * @param blinding_key_enc      C type : const char*
     * @param blinding_key_enc_size C type : size_t
     * @param coin_priv_enc         C type : TALER_CoinSpendPrivateKeyP
     */
    public TALER_RefreshLinkEncrypted(Pointer blinding_key_enc, NativeSize blinding_key_enc_size, TALER_CoinSpendPrivateKeyP coin_priv_enc) {
        super();
        this.blinding_key_enc = blinding_key_enc;
        this.blinding_key_enc_size = blinding_key_enc_size;
        this.coin_priv_enc = coin_priv_enc;
    }

    public TALER_RefreshLinkEncrypted(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("blinding_key_enc", "blinding_key_enc_size");
    }

    public static abstract class ByReference extends TALER_RefreshLinkEncrypted implements Structure.ByReference {

    }

    public static abstract class ByValue extends TALER_RefreshLinkEncrypted implements Structure.ByValue {

    }
}
