/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.talerutil_wallet.jna;

import com.ochafik.lang.jnaerator.runtime.NativeSize;
import com.ochafik.lang.jnaerator.runtime.NativeSizeByReference;
import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;

/*
 * JNA Wrapper for library <b>talerutil_wallet</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */

/**
 * Moderately modified by
 *
 * @author Oliver Broome
 */
public class TalerLibrary implements Library {
    public static final String JNA_LIBRARY_NAME = "talerutil_wallet";
    public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(TalerLibrary.JNA_LIBRARY_NAME);
    public static final int TALER_CURRENCY_LEN = 12;
    public static final String TALER_CURRENCY_LEN_STR = "12";
    public static final int TALER_AMOUNT_FRAC_BASE = 1000000;
    public static final int TALER_AMOUNT_FRAC_LEN = 6;

    static {
        Native.register(TalerLibrary.class, TalerLibrary.JNA_NATIVE_LIB);
    }

    /**
     * contants taken from taler_signatures.h
     * //FIXME: shouldn't this also be in the wallet library headers?
     */

    /**
     * Parse denomination description, in the format "T:V.F".<br>
     *
     * @param str   denomination description<br>
     * @param denom denomination to write the result to<br>
     * @return #GNUNET_OK if the string is a valid denomination specification,<br>
     * #GNUNET_SYSERR if it is invalid.<br>
     * Original signature : {@code int TALER_string_to_amount(const char*, TALER_Amount*)}
     */
    public static native int TALER_string_to_amount(String str, TALER_Amount denom);

    /**
     * Get the value of "zero" in a particular currency.<br>
     *
     * @param cur   currency description<br>
     * @param denom denomination to write the result to<br>
     * @return #GNUNET_OK if @a cur is a valid currency specification,<br>
     * #GNUNET_SYSERR if it is invalid.<br>
     * Original signature : {@code int TALER_amount_get_zero(const char*, TALER_Amount*)}
     */
    public static native int TALER_amount_get_zero(String cur, TALER_Amount denom);

    /**
     * Convert amount from host to network representation.<br>
     *
     * @param res where to store amount in network representation<br>
     * @param d   amount in host representation<br>
     *            Original signature : {@code void TALER_amount_hton(TALER_AmountNBO*, TALER_Amount*)}
     */
    public static native void TALER_amount_hton(TALER_AmountNBO res, TALER_Amount d);

    /**
     * Convert amount from network to host representation.<br>
     *
     * @param res where to store amount in host representation<br>
     * @param dn  amount in network representation<br>
     *            Original signature : {@code void TALER_amount_ntoh(TALER_Amount*, TALER_AmountNBO*)}
     */
    public static native void TALER_amount_ntoh(TALER_Amount res, TALER_AmountNBO dn);

    /**
     * Compare the value/fraction of two amounts.  Does not compare the currency.<br>
     * Comparing amounts of different currencies will cause the program to abort().<br>
     * If unsure, check with #TALER_amount_cmp_currency() first to be sure that<br>
     * the currencies of the two amounts are identical.<br>
     *
     * @param a1 first amount<br>
     * @param a2 second amount<br>
     * @return result of the comparison<br>
     * -1 if `a1 < a2`<br>
     * 1 if `a1 > a2`<br>
     * 0 if `a1 == a2`.<br>
     * Original signature : {@code int TALER_amount_cmp(TALER_Amount*, TALER_Amount*)}
     */
    public static native int TALER_amount_cmp(TALER_Amount a1, TALER_Amount a2);

    /**
     * Test if @a a1 and @a a2 are the same currency.<br>
     *
     * @param a1 amount to test<br>
     * @param a2 amount to test<br>
     * @return #GNUNET_YES if @a a1 and @a a2 are the same currency<br>
     * #GNUNET_NO if the currencies are different<br>
     * #GNUNET_SYSERR if either amount is invalid<br>
     * Original signature : {@code int TALER_amount_cmp_currency(TALER_Amount*, TALER_Amount*)}
     */
    public static native int TALER_amount_cmp_currency(TALER_Amount a1, TALER_Amount a2);

    /**
     * Test if @a a1 and @a a2 are the same currency, NBO variant.<br>
     *
     * @param a1 amount to test<br>
     * @param a2 amount to test<br>
     * @return #GNUNET_YES if @a a1 and @a a2 are the same currency<br>
     * #GNUNET_NO if the currencies are different<br>
     * #GNUNET_SYSERR if either amount is invalid<br>
     * Original signature : {@code int TALER_amount_cmp_currency_nbo(TALER_AmountNBO*, TALER_AmountNBO*)}
     */
    public static native int TALER_amount_cmp_currency_nbo(TALER_AmountNBO a1, TALER_AmountNBO a2);

    /**
     * Perform saturating subtraction of amounts.<br>
     *
     * @param diff where to store (@a a1 - @a a2), or invalid if @a a2 > @a a1<br>
     * @param a1   amount to subtract from<br>
     * @param a2   amount to subtract<br>
     * @return #GNUNET_OK if the subtraction worked,<br>
     * #GNUNET_NO if @a a1 = @a a2<br>
     * #GNUNET_SYSERR if @a a2 > @a a1 or currencies are incompatible;<br>
     * @a diff is set to invalid<br>
     * Original signature : {@code int TALER_amount_subtract(TALER_Amount*, TALER_Amount*, TALER_Amount*)}
     */
    public static native int TALER_amount_subtract(TALER_Amount diff, TALER_Amount a1, TALER_Amount a2);

    /**
     * Perform addition of amounts.<br>
     *
     * @param sum where to store @a a1 + @a a2, set to "invalid" on overflow<br>
     * @param a1  first amount to add<br>
     * @param a2  second amount to add<br>
     * @return #GNUNET_OK if the addition worked,<br>
     * #GNUNET_SYSERR on overflow<br>
     * Original signature : {@code int TALER_amount_add(TALER_Amount*, TALER_Amount*, TALER_Amount*)}
     */
    public static native int TALER_amount_add(TALER_Amount sum, TALER_Amount a1, TALER_Amount a2);

    /**
     * Normalize the given amount.<br>
     *
     * @param amount amount to normalize<br>
     * @return #GNUNET_OK if normalization worked<br>
     * #GNUNET_NO if value was already normalized<br>
     * #GNUNET_SYSERR if value was invalid or could not be normalized<br>
     * Original signature : {@code int TALER_amount_normalize(TALER_Amount*)}
     */
    public static native int TALER_amount_normalize(TALER_Amount amount);

    /**
     * Convert amount to string.<br>
     *
     * @param amount amount to convert to string<br>
     * @return freshly allocated string representation,<br>
     * NULL if the @a amount was invalid<br>
     * Original signature : {@code char* TALER_amount_to_string(TALER_Amount*)}
     */
    public static native Pointer TALER_amount_to_string(TALER_Amount amount);

    /**
     * Check if a coin is valid; that is, whether the denomination key exists,<br>
     * is not expired, and the signature is correct.<br>
     *
     * @param coin_public_info the coin public info to check for validity<br>
     * @return #GNUNET_YES if the coin is valid,<br>
     * #GNUNET_NO if it is invalid<br>
     * #GNUNET_SYSERROR if an internal error occured<br>
     * Original signature : {@code int TALER_test_coin_valid(TALER_CoinPublicInfo*)}
     */
    public static native int TALER_test_coin_valid(TALER_CoinPublicInfo coin_public_info);

    /**
     * Decrypt the shared @a secret from the information in the<br>
     * encrypted link secret @e secret_enc using the transfer<br>
     * private key and the coin's public key.<br>
     *
     * @param secret_enc encrypted link secret<br>
     * @param trans_priv transfer private key<br>
     * @param coin_pub   coin public key<br>
     * @return #GNUNET_OK on success, #GNUNET_SYSERR on error<br>
     * Original signature : {@code int TALER_link_decrypt_secret(TALER_EncryptedLinkSecretP*, TALER_TransferPrivateKeyP*, TALER_CoinSpendPublicKeyP*, TALER_LinkSecretP*)}
     * @param[out] secret set to the shared secret<br>
     */
    public static native int TALER_link_decrypt_secret(TALER_EncryptedLinkSecretP secret_enc, TALER_TransferPrivateKeyP trans_priv, TALER_CoinSpendPublicKeyP coin_pub, TALER_LinkSecretP secret);

    /**
     * Decrypt the shared @a secret from the information in the<br>
     * encrypted link secret @e secret_enc using the transfer<br>
     * public key and the coin's private key.<br>
     *
     * @param secret_enc encrypted link secret<br>
     * @param trans_pub  transfer public key<br>
     * @param coin_priv  coin private key<br>
     * @return #GNUNET_OK on success, #GNUNET_SYSERR on error<br>
     * Original signature : {@code int TALER_link_decrypt_secret2(TALER_EncryptedLinkSecretP*, TALER_TransferPublicKeyP*, TALER_CoinSpendPrivateKeyP*, TALER_LinkSecretP*)}
     * @param[out] secret set to the shared secret<br>
     */
    public static native int TALER_link_decrypt_secret2(TALER_EncryptedLinkSecretP secret_enc, TALER_TransferPublicKeyP trans_pub, TALER_CoinSpendPrivateKeyP coin_priv, TALER_LinkSecretP secret);

    /**
     * Encrypt the shared @a secret to generate the encrypted link secret.<br>
     * Also creates the transfer key.<br>
     *
     * @param secret   link secret to encrypt<br>
     * @param coin_pub coin public key<br>
     * @return #GNUNET_OK on success, #GNUNET_SYSERR on error<br>
     * Original signature : {@code int TALER_link_encrypt_secret(TALER_LinkSecretP*, TALER_CoinSpendPublicKeyP*, TALER_TransferPrivateKeyP*, TALER_TransferPublicKeyP*, TALER_EncryptedLinkSecretP*)}
     * @param[out] trans_priv set to transfer private key<br>
     * @param[out] trans_pub set to transfer public key<br>
     * @param[out] secret_enc set to the encryptd @a secret<br>
     */
    public static native int TALER_link_encrypt_secret(TALER_LinkSecretP secret, TALER_CoinSpendPublicKeyP coin_pub, TALER_TransferPrivateKeyP trans_priv, TALER_TransferPublicKeyP trans_pub, TALER_EncryptedLinkSecretP secret_enc);

    /**
     * Use the @a trans_sec (from ECDHE) to decrypt the @a secret_enc<br>
     * to obtain the @a secret to decrypt the linkage data.<br>
     *
     * @param secret_enc encrypted secret<br>
     * @param trans_sec  transfer secret<br>
     * @param secret     shared secret for refresh link decryption<br>
     * @return #GNUNET_OK on success<br>
     * Original signature : {@code int TALER_transfer_decrypt(TALER_EncryptedLinkSecretP*, TALER_TransferSecretP*, TALER_LinkSecretP*)}
     */
    public static native int TALER_transfer_decrypt(TALER_EncryptedLinkSecretP secret_enc, TALER_TransferSecretP trans_sec, TALER_LinkSecretP secret);

    /**
     * Use the @a trans_sec (from ECDHE) to encrypt the @a secret<br>
     * to obtain the @a secret_enc.<br>
     *
     * @param secret    shared secret for refresh link decryption<br>
     * @param trans_sec transfer secret<br>
     * @return #GNUNET_OK on success<br>
     * Original signature : {@code int TALER_transfer_encrypt(TALER_LinkSecretP*, TALER_TransferSecretP*, TALER_EncryptedLinkSecretP*)}
     * @param[out] secret_enc encrypted secret<br>
     */
    public static native int TALER_transfer_encrypt(TALER_LinkSecretP secret, TALER_TransferSecretP trans_sec, TALER_EncryptedLinkSecretP secret_enc);

    /**
     * Decrypt refresh link information.<br>
     *
     * @param input  encrypted refresh link data<br>
     * @param secret shared secret to use for decryption<br>
     * @return NULL on error<br>
     * Original signature : {@code TALER_RefreshLinkDecrypted* TALER_refresh_decrypt(TALER_RefreshLinkEncrypted*, TALER_LinkSecretP*)}
     */
    public static native TALER_RefreshLinkDecrypted TALER_refresh_decrypt(TALER_RefreshLinkEncrypted input, TALER_LinkSecretP secret);

    /**
     * Encrypt refresh link information.<br>
     *
     * @param input  plaintext refresh link data<br>
     * @param secret shared secret to use for encryption<br>
     * @return NULL on error (should never happen)<br>
     * Original signature : {@code TALER_RefreshLinkEncrypted* TALER_refresh_encrypt(TALER_RefreshLinkDecrypted*, TALER_LinkSecretP*)}
     */
    public static native TALER_RefreshLinkEncrypted TALER_refresh_encrypt(TALER_RefreshLinkDecrypted input, TALER_LinkSecretP secret);

    /**
     * Decode encrypted refresh link information from buffer.<br>
     *
     * @param buf     buffer with refresh link data<br>
     * @param buf_len number of bytes in @a buf<br>
     * @return NULL on error (@a buf_len too small)<br>
     * Original signature : {@code TALER_RefreshLinkEncrypted* TALER_refresh_link_encrypted_decode(const char*, size_t)}
     */
    public static native TALER_RefreshLinkEncrypted TALER_refresh_link_encrypted_decode(String buf, NativeSize buf_len);

    /**
     * Encode encrypted refresh link information to buffer.<br>
     *
     * @param rle refresh link to encode<br>
     * @return NULL on error, otherwise buffer with encoded @a rle<br>
     * Original signature : {@code char* TALER_refresh_link_encrypted_encode(TALER_RefreshLinkEncrypted*, size_t*)}
     * @param[out] buf_len set number of bytes returned<br>
     */
    public static native Pointer TALER_refresh_link_encrypted_encode(TALER_RefreshLinkEncrypted rle, NativeSizeByReference buf_len);

    /**
     * Initialize Gcrypt library.<br>
     * Original signature : {@code void TALER_gcrypt_init()}
     */
    public static native void TALER_gcrypt_init();

    /**
     * @author Florian Dold
     * @author Benedikt Mueller
     *         <p/>
     *         This file should define the constants and C structs that one needs
     *         to know to implement Taler clients (wallets or merchants or
     *         auditor) that need to produce or verify Taler signatures.
     * @file taler_signatures.h
     * @brief message formats and signature constants used to define
     * the binary formats of signatures in Taler
     */
    public interface Taler_Signatures {

        /**
         * Cut-and-choose size for refreshing.  Client looses the gamble (of
         * unaccountable transfers) with probability 1/TALER_CNC_KAPPA.  Refresh cost
         * increases linearly with TALER_CNC_KAPPA, and 3 is sufficient up to a
         * income/sales tax of 66% of total transaction value.  As there is
         * no good reason to change this security parameter, we declare it
         * fixed and part of the protocol.
         */
        int TALER_CNC_KAPPA = 3;

/**
 * After what time do idle reserves "expire"?  We might want to make
 * this a configuration option (eventually).
 */
        //#define TALER_IDLE_RESERVE_EXPIRATION_TIME GNUNET_TIME_relative_multiply (GNUNET_TIME_UNIT_YEARS, 5)

/*********************************************/
/* Mint offline signatures (with master key) */
/*********************************************/

        /**
         * Purpose for signing public keys signed by the mint master key.
         */
        int TALER_SIGNATURE_MASTER_SIGNING_KEY_VALIDITY = 1024;

        /**
         * Purpose for denomination keys signed by the mint master key.
         */
        int TALER_SIGNATURE_MASTER_DENOMINATION_KEY_VALIDITY = 1025;

        /**
         * Signature where the Mint confirms its SEPA details in
         * the /wire/sepa response.
         */
        int TALER_SIGNATURE_MASTER_SEPA_DETAILS = 1026;


/*********************************************/
/* Mint online signatures (with signing key) */
/*********************************************/

        /**
         * Purpose for the state of a reserve, signed by the mint's signing
         * key.
         */
        int TALER_SIGNATURE_MINT_RESERVE_STATUS = 1032;

        /**
         * Signature where the Mint confirms a deposit request.
         */
        int TALER_SIGNATURE_MINT_CONFIRM_DEPOSIT = 1033;

        /**
         * Signature where the mint (current signing key) confirms the
         * no-reveal index for cut-and-choose and the validity of the melted
         * coins.
         */
        int TALER_SIGNATURE_MINT_CONFIRM_MELT = 1034;

        /**
         * Signature where the Mint confirms the full /keys response set.
         */
        int TALER_SIGNATURE_MINT_KEY_SET = 1035;

        /**
         * Signature where the Mint confirms the /wire response.
         */
        int TALER_SIGNATURE_MINT_WIRE_TYPES = 1036;


/*********************/
/* Wallet signatures */
/*********************/

        /**
         * Signature where the auditor confirms that he is
         * aware of certain denomination keys from the mint.
         */
        int TALER_SIGNATURE_AUDITOR_MINT_KEYS = 1064;


/***********************/
/* Merchant signatures */
/***********************/

        /**
         * Signature where the merchant confirms a contract (to the customer).
         */
        int TALER_SIGNATURE_MERCHANT_CONTRACT = 1101;

        /**
         * Signature where the merchant confirms a refund (of a coin).
         */
        int TALER_SIGNATURE_MERCHANT_REFUND = 1102;


/*********************/
/* Wallet signatures */
/*********************/

        /**
         * Signature where the reserve key confirms a withdraw request.
         */
        int TALER_SIGNATURE_WALLET_RESERVE_WITHDRAW = 1200;

        /**
         * Signature made by the wallet of a user to confirm a deposit of a coin.
         */
        int TALER_SIGNATURE_WALLET_COIN_DEPOSIT = 1201;

        /**
         * Signature using a coin key confirming the melting of a coin.
         */
        int TALER_SIGNATURE_WALLET_COIN_MELT = 1202;


/*******************/
/* Test signatures */
/*******************/

        /**
         * EdDSA test signature.
         */
        int TALER_SIGNATURE_CLIENT_TEST_EDDSA = 1302;

        /**
         * EdDSA test signature.
         */
        int TALER_SIGNATURE_MINT_TEST_EDDSA = 1303;


        /**
         * @brief Format used for to generate the signature on a request to withdraw
         * coins from a reserve.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_WithdrawRequestPS {

            /**
             * Reserve public key (which reserve to withdraw from).  This is
             * the public key which must match the signature.
             */
            //struct TALER_ReservePublicKeyP reserve_pub;

            /**
             * Value of the coin being minted (matching the denomination key)
             * plus the transaction fee.  We include this in what is being
             * signed so that we can verify a reserve's remaining total balance
             * without needing to access the respective denomination key
             * information each time.
             */
            //struct TALER_AmountNBO amount_with_fee;
            /**
             * Withdrawl fee charged by the mint.  This must match the Mint's
             * denomination key's withdrawl fee.  If the client puts in an
             * invalid withdrawl fee (too high or too low) that does not match
             * the Mint's denomination key, the withdraw operation is invalid
             * and will be rejected by the mint.  The @e amount_with_fee minus
             * the @e withdraw_fee is must match the value of the generated
             * coin.  We include this in what is being signed so that we can
             * verify a mint's accounting without needing to access the
             * respective denomination key information each time.
             */
            //struct TALER_AmountNBO withdraw_fee;
            /**
             * Hash of the denomination public key for the coin that is withdrawn.
             */
            //struct GNUNET_HashCode h_denomination_pub GNUNET_PACKED;
            /**
             * Hash of the (blinded) message to be signed by the Mint.
             */
            //struct GNUNET_HashCode h_coin_envelope GNUNET_PACKED;
        }


        /**
         * @brief Format used to generate the signature on a request to deposit
         * a coin into the account of a merchant.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_DepositRequestPS {
            /**
             * Purpose must be #TALER_SIGNATURE_WALLET_COIN_DEPOSIT.
             * Used for an EdDSA signature with the `struct TALER_CoinSpendPublicKeyP`.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Hash over the contract for which this deposit is made.
             */
            //struct GNUNET_HashCode h_contract GNUNET_PACKED;

            /**
             * Hash over the wiring information of the merchant.
             */
            //struct GNUNET_HashCode h_wire GNUNET_PACKED;

            /**
             * Time when this request was generated.  Used, for example, to
             * assess when (roughly) the income was achieved for tax purposes.
             * Note that the Mint will only check that the timestamp is not "too
             * far" into the future (i.e. several days).  The fact that the
             * timestamp falls within the validity period of the coin's
             * denomination key is irrelevant for the validity of the deposit
             * request, as obviously the customer and merchant could conspire to
             * set any timestamp.  Also, the Mint must accept very old deposit
             * requests, as the merchant might have been unable to transmit the
             * deposit request in a timely fashion (so back-dating is not
             * prevented).
             */
            //struct GNUNET_TIME_AbsoluteNBO timestamp;

            /**
             * How much time does the merchant have to issue a refund request?
             * Zero if refunds are not allowed.  After this time, the coin
             * cannot be refunded.
             */
            //struct GNUNET_TIME_AbsoluteNBO refund_deadline;

            /**
             * Merchant-generated transaction ID to detect duplicate
             * transactions.  The merchant must communicate a merchant-unique ID
             * to the customer for each transaction.  Note that different coins
             * that are part of the same transaction can use the same
             * transaction ID.  The transaction ID is useful for later disputes,
             * and the merchant's contract offer (@e h_contract) with the
             * customer should include the offer's term and transaction ID
             * signed with a key from the merchant.
             */
            //uint64_t transaction_id GNUNET_PACKED;

            /**
             * Amount to be deposited, including deposit fee charged by the
             * mint.  This is the total amount that the coin's value at the mint
             * will be reduced by.
             */
            //struct TALER_AmountNBO amount_with_fee;

            /**
             * Depositing fee charged by the mint.  This must match the Mint's
             * denomination key's depositing fee.  If the client puts in an
             * invalid deposit fee (too high or too low) that does not match the
             * Mint's denomination key, the deposit operation is invalid and
             * will be rejected by the mint.  The @e amount_with_fee minus the
             * @e deposit_fee is the amount that will be transferred to the
             * account identified by @e h_wire.
             */
            //struct TALER_AmountNBO deposit_fee;

            /**
             * The Merchant's public key.  Allows the merchant to later refund
             * the transaction.  All zeros if nobody is allowed to refund the
             * transaction later.
             */
            //struct TALER_MerchantPublicKeyP merchant;

            /**
             * The coin's public key.  This is the value that must have been
             * signed (blindly) by the Mint.  The deposit request is to be
             * signed by the corresponding private key (using EdDSA).
             */
            //struct TALER_CoinSpendPublicKeyP coin_pub;

        }


        /**
         * @brief Format used to generate the signature on a confirmation
         * from the mint that a deposit request succeeded.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_DepositConfirmationPS {
            /**
             * Purpose must be #TALER_SIGNATURE_MINT_CONFIRM_DEPOSIT.  Signed
             * by a `struct TALER_MintPublicKeyP` using EdDSA.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Hash over the contract for which this deposit is made.
             */
            //struct GNUNET_HashCode h_contract GNUNET_PACKED;

            /**
             * Hash over the wiring information of the merchant.
             */
            //struct GNUNET_HashCode h_wire GNUNET_PACKED;

            /**
             * Merchant-generated transaction ID to detect duplicate
             * transactions.
             */
            //uint64_t transaction_id GNUNET_PACKED;

            /**
             * Time when this confirmation was generated.
             */
            //struct GNUNET_TIME_AbsoluteNBO timestamp;

            /**
             * How much time does the @e merchant have to issue a refund
             * request?  Zero if refunds are not allowed.  After this time, the
             * coin cannot be refunded.  Note that the wire transfer will not be
             * performed by the mint until the refund deadline.  This value
             * is taken from the original deposit request.
             */
            //struct GNUNET_TIME_AbsoluteNBO refund_deadline;

            /**
             * Amount to be deposited, excluding fee.  Calculated from the
             * amount with fee and the fee from the deposit request.
             */
            //struct TALER_AmountNBO amount_without_fee;

            /**
             * The coin's public key.  This is the value that must have been
             * signed (blindly) by the Mint.  The deposit request is to be
             * signed by the corresponding private key (using EdDSA).
             */
            //struct TALER_CoinSpendPublicKeyP coin_pub;

            /**
             * The Merchant's public key.  Allows the merchant to later refund
             * the transaction.  All zeros if nobody is allowed to refund the
             * transaction later.
             */
            //struct TALER_MerchantPublicKeyP merchant;

        }


        /**
         * @brief Message signed by a coin to indicate that the coin should be
         * melted.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_RefreshMeltCoinAffirmationPS {
            /**
             * Purpose is #TALER_SIGNATURE_WALLET_COIN_MELT.
             * Used for an EdDSA signature with the `struct TALER_CoinSpendPublicKeyP`.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Which melting session should the coin become a part of.
             */
            //struct GNUNET_HashCode session_hash GNUNET_PACKED;

            /**
             * How much of the value of the coin should be melted?  This amount
             * includes the fees, so the final amount contributed to the melt is
             * this value minus the fee for melting the coin.  We include the
             * fee in what is being signed so that we can verify a reserve's
             * remaining total balance without needing to access the respective
             * denomination key information each time.
             */
            //struct TALER_AmountNBO amount_with_fee;

            /**
             * Melting fee charged by the mint.  This must match the Mint's
             * denomination key's melting fee.  If the client puts in an invalid
             * melting fee (too high or too low) that does not match the Mint's
             * denomination key, the melting operation is invalid and will be
             * rejected by the mint.  The @e amount_with_fee minus the @e
             * melt_fee is the amount that will be credited to the melting
             * session.
             */
            //struct TALER_AmountNBO melt_fee;

            /**
             * The coin's public key.  This is the value that must have been
             * signed (blindly) by the Mint.  The deposit request is to be
             * signed by the corresponding private key (using EdDSA).
             */
            //struct TALER_CoinSpendPublicKeyP coin_pub;
        }


        /**
         * @brief Format of the block signed by the Mint in response to a successful
         * "/refresh/melt" request.  Hereby the mint affirms that all of the
         * coins were successfully melted.  This also commits the mint to a
         * particular index to not be revealed during the refresh.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_RefreshMeltConfirmationPS {
            /**
             * Purpose is #TALER_SIGNATURE_MINT_CONFIRM_MELT.   Signed
             * by a `struct TALER_MintPublicKeyP` using EdDSA.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Hash of the refresh session.
             */
            //struct GNUNET_HashCode session_hash GNUNET_PACKED;

            /**
             * Index that the client will not have to reveal, in NBO.
             * Must be smaller than #TALER_CNC_KAPPA.
             */
            //uint16_t noreveal_index GNUNET_PACKED;

            /**
             * Zero.
             */
            //uint16_t reserved GNUNET_PACKED;
        }


        /**
         * @brief Information about a signing key of the mint.  Signing keys are used
         * to sign mint messages other than coins, i.e. to confirm that a
         * deposit was successful or that a refresh was accepted.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_MintSigningKeyValidityPS {
            /**
             * Signature over the signing key (by the master key of the mint).
             *
             * FIXME: should be moved outside of the "PS" struct, this is ugly.
             * (and makes this struct different from all of the others)
             */
            //struct TALER_MasterSignatureP signature;

            /**
             * Purpose is #TALER_SIGNATURE_MASTER_SIGNING_KEY_VALIDITY.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Master public key of the mint corresponding to @e signature.
             * This is the long-term offline master key of the mint.
             */
            //struct TALER_MasterPublicKeyP master_public_key;

            /**
             * When does this signing key begin to be valid?
             */
            //struct GNUNET_TIME_AbsoluteNBO start;

            /**
             * When does this signing key expire? Note: This is currently when
             * the Mint will definitively stop using it.  Signatures made with
             * the key remain valid until @e end.  When checking validity periods,
             * clients should allow for some overlap between keys and tolerate
             * the use of either key during the overlap time (due to the
             * possibility of clock skew).
             */
            //struct GNUNET_TIME_AbsoluteNBO expire;

            /**
             * When do signatures with this signing key become invalid?  After
             * this point, these signatures cannot be used in (legal) disputes
             * anymore, as the Mint is then allowed to destroy its side of the
             * evidence.  @e end is expected to be significantly larger than @e
             * expire (by a year or more).
             */
            //struct GNUNET_TIME_AbsoluteNBO end;

            /**
             * The public online signing key that the mint will use
             * between @e start and @e expire.
             */
            //struct TALER_MintPublicKeyP signkey_pub;
        }


        /**
         * @brief Signature made by the mint over the full set of keys, used
         * to detect cheating mints that give out different sets to
         * different users.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_MintKeySetPS {

            /**
             * Purpose is #TALER_SIGNATURE_MINT_KEY_SET.   Signed
             * by a `struct TALER_MintPublicKeyP` using EdDSA.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Time of the key set issue.
             */
            //struct GNUNET_TIME_AbsoluteNBO list_issue_date;

            /**
             * Hash over the various denomination signing keys returned.
             */
            //struct GNUNET_HashCode hc GNUNET_PACKED;
        }


        /**
         * @brief Information about a denomination key. Denomination keys
         * are used to sign coins of a certain value into existence.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_DenominationKeyValidityPS {

            /**
             * Purpose is #TALER_SIGNATURE_MASTER_DENOMINATION_KEY_VALIDITY.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * The long-term offline master key of the mint that was
             * used to create @e signature.
             */
            //struct TALER_MasterPublicKeyP master;

            /**
             * Start time of the validity period for this key.
             */
            //struct GNUNET_TIME_AbsoluteNBO start;

            /**
             * The mint will sign fresh coins between @e start and this time.
             * @e expire_withdraw will be somewhat larger than @e start to
             * ensure a sufficiently large anonymity set, while also allowing
             * the Mint to limit the financial damage in case of a key being
             * compromised.  Thus, mints with low volume are expected to have a
             * longer withdraw period (@e expire_withdraw - @e start) than mints
             * with high transaction volume.  The period may also differ between
             * types of coins.  A mint may also have a few denomination keys
             * with the same value with overlapping validity periods, to address
             * issues such as clock skew.
             */
            //struct GNUNET_TIME_AbsoluteNBO expire_withdraw;

            /**
             * Coins signed with the denomination key must be spent or refreshed
             * between @e start and this expiration time.  After this time, the
             * mint will refuse transactions involving this key as it will
             * "drop" the table with double-spending information (shortly after)
             * this time.  Note that wallets should refresh coins significantly
             * before this time to be on the safe side.  @e expire_spend must be
             * significantly larger than @e expire_withdraw (by months or even
             * years).
             */
            //struct GNUNET_TIME_AbsoluteNBO expire_spend;

            /**
             * When do signatures with this denomination key become invalid?
             * After this point, these signatures cannot be used in (legal)
             * disputes anymore, as the Mint is then allowed to destroy its side
             * of the evidence.  @e expire_legal is expected to be significantly
             * larger than @e expire_spend (by a year or more).
             */
            //struct GNUNET_TIME_AbsoluteNBO expire_legal;

            /**
             * The value of the coins signed with this denomination key.
             */
            //struct TALER_AmountNBO value;

            /**
             * The fee the mint charges when a coin of this type is withdrawn.
             * (can be zero).
             */
            //struct TALER_AmountNBO fee_withdraw;

            /**
             * The fee the mint charges when a coin of this type is deposited.
             * (can be zero).
             */
            //struct TALER_AmountNBO fee_deposit;

            /**
             * The fee the mint charges when a coin of this type is refreshed.
             * (can be zero).
             */
            //struct TALER_AmountNBO fee_refresh;

            /**
             * Hash code of the denomination public key. (Used to avoid having
             * the variable-size RSA key in this struct.)
             */
            //struct GNUNET_HashCode denom_hash GNUNET_PACKED;

        }


        /**
         * @brief Information signed by an auditor affirming
         * the master public key and the denomination keys
         * of a mint.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_MintKeyValidityPS {

            /**
             * Purpose is #TALER_SIGNATURE_AUDITOR_MINT_KEYS.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * The long-term offline master key of the mint, affirmed by the
             * auditor.
             */
            //struct TALER_MasterPublicKeyP master;

            /**
             * Array of hash(es) of the mint's denomination keys.
             * Specifically, this is the hash over the
             * `struct TALER_DenominationKeyValidityPS`, not just
             * the public key (as the auditor needs to check against
             * the correct valuations and fee structure).
             */
  /* struct GNUNET_HashCode h_dks; */

        }


        /**
         * @brief For each (old) coin being melted, we have a `struct
         * RefreshCommitLinkP` that allows the user to find the shared secret
         * to decrypt the respective refresh links for the new coins in the
         * `struct TALER_MINTDB_RefreshCommitCoin`.
         * <p/>
         * Part of the construction of the refresh session's hash and
         * thus of what is signed there.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_RefreshCommitLinkP {
            /**
             * Transfer public key, used to decrypt the @e shared_secret_enc
             * in combintation with the corresponding private key of the
             * coin.
             */
            //struct TALER_TransferPublicKeyP transfer_pub;

            /**
             * Encrypted shared secret to decrypt the link.
             */
            //struct TALER_EncryptedLinkSecretP shared_secret_enc;
        }


        /**
         * @brief Information signed by the mint's master
         * key affirming the SEPA details for the mint.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_MasterWireSepaDetailsPS {

            /**
             * Purpose is #TALER_SIGNATURE_MASTER_SEPA_DETAILS.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Hash over the account holder's name, IBAN and BIC
             * code (all as 0-terminated strings).
             */
            //struct GNUNET_HashCode h_sepa_details GNUNET_PACKED;

        }


        /**
         * @brief Information signed by a mint's online signing key affirming
         * the wire formats supported by the mint.
         * GNUNET_NETWORK_STRUCT
         */
        interface TALER_MintWireSupportMethodsPS {

            /**
             * Purpose is #TALER_SIGNATURE_MINT_WIRE_TYPES.
             */
            //struct GNUNET_CRYPTO_EccSignaturePurpose purpose;

            /**
             * Hash over the various wire formats supported by this mint
             * (all as 0-terminated strings).
             */
            //struct GNUNET_HashCode h_wire_types GNUNET_PACKED;

        }
    }
}
