/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.talerutil_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.jna.GNUNET_HashCode;

import java.util.Collections;
import java.util.List;

/**
 * @brief Secret used to decrypt the key to decrypt link secrets.<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class TALER_TransferSecretP extends Structure {
    /**
     * C type : GNUNET_HashCode
     */
    public GNUNET_HashCode key;

    public TALER_TransferSecretP() {
        super();
    }

    /**
     * @param key C type : GNUNET_HashCode
     */
    public TALER_TransferSecretP(GNUNET_HashCode key) {
        super();
        this.key = key;
    }

    public TALER_TransferSecretP(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Collections.singletonList("key");
    }

    public static class ByReference extends TALER_TransferSecretP implements Structure.ByReference {

    }

    public static class ByValue extends TALER_TransferSecretP implements Structure.ByValue {

    }
}
