/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gnunetutil_taler_wallet.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Collections;
import java.util.List;

/**
 * The identity of the host (wraps the signing key of the peer).<br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class GNUNET_PeerIdentity extends Structure {
    /**
     * C type : GNUNET_CRYPTO_EddsaPublicKey
     */
    public GNUNET_CRYPTO_EddsaPublicKey public_key;

    public GNUNET_PeerIdentity() {
        super();
    }

    /**
     * @param public_key C type : GNUNET_CRYPTO_EddsaPublicKey
     */
    public GNUNET_PeerIdentity(GNUNET_CRYPTO_EddsaPublicKey public_key) {
        super();
        this.public_key = public_key;
    }

    public GNUNET_PeerIdentity(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Collections.singletonList("public_key");
    }

    public static class ByReference extends GNUNET_PeerIdentity implements Structure.ByReference {

    }

    public static class ByValue extends GNUNET_PeerIdentity implements Structure.ByValue {

    }
}
