/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class _gpgrt_cookie_io_functions extends Structure {
    /**
     * C type : gpgrt_cookie_read_function_t
     */
    public GcryptLibrary.gpgrt_cookie_read_function_t func_read;
    /**
     * C type : gpgrt_cookie_write_function_t
     */
    public GcryptLibrary.gpgrt_cookie_write_function_t func_write;
    /**
     * C type : gpgrt_cookie_seek_function_t
     */
    public GcryptLibrary.gpgrt_cookie_seek_function_t func_seek;
    /**
     * C type : gpgrt_cookie_close_function_t
     */
    public GcryptLibrary.gpgrt_cookie_close_function_t func_close;

    public _gpgrt_cookie_io_functions() {
        super();
    }

    /**
     * @param func_read  C type : gpgrt_cookie_read_function_t<br>
     * @param func_write C type : gpgrt_cookie_write_function_t<br>
     * @param func_seek  C type : gpgrt_cookie_seek_function_t<br>
     * @param func_close C type : gpgrt_cookie_close_function_t
     */
    public _gpgrt_cookie_io_functions(GcryptLibrary.gpgrt_cookie_read_function_t func_read, GcryptLibrary.gpgrt_cookie_write_function_t func_write, GcryptLibrary.gpgrt_cookie_seek_function_t func_seek, GcryptLibrary.gpgrt_cookie_close_function_t func_close) {
        super();
        this.func_read = func_read;
        this.func_write = func_write;
        this.func_seek = func_seek;
        this.func_close = func_close;
    }

    public _gpgrt_cookie_io_functions(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("func_read", "func_write", "func_seek", "func_close");
    }

    public static class ByReference extends _gpgrt_cookie_io_functions implements Structure.ByReference {

    }

    public static class ByValue extends _gpgrt_cookie_io_functions implements Structure.ByValue {

    }
}
