/*
 * This file is part of TALER
 * Copyright (C) 2015 Christian Grothoff (and other contributing authors)
 *
 * TALER is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * TALER; see the file COPYING.  If not, If not, see <http://www.gnu.org/licenses/>
 */

package org.gnunet.taler.wallet_android.nativeLibs.gcrypt.jna;

import com.sun.jna.NativeLong;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.Union;
import com.sun.jna.ptr.NativeLongByReference;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class gpgrt_lock_t extends Structure {
    public NativeLong _vers;
    /**
     * C type : u_union
     */
    public u_union u;

    public gpgrt_lock_t() {
        super();
    }

    /**
     * @param u C type : u_union
     */
    public gpgrt_lock_t(NativeLong _vers, u_union u) {
        super();
        this._vers = _vers;
        this.u = u;
    }

    public gpgrt_lock_t(Pointer peer) {
        super(peer);
    }

    protected List<?> getFieldOrder() {
        return Arrays.asList("_vers", "u");
    }

    public static class u_union extends Union {
        /**
         * C type : volatile char[4]
         */
        public byte[] _priv = new byte[4];
        public NativeLong _x_align;
        /**
         * C type : long*
         */
        public NativeLongByReference _xp_align;

        public u_union() {
            super();
        }

        /**
         * @param _priv C type : volatile char[4]
         */
        public u_union(byte _priv[]) {
            super();
            if ((_priv.length != this._priv.length))
                throw new IllegalArgumentException("Wrong array size !");
            this._priv = _priv;
            setType(byte[].class);
        }

        public u_union(NativeLong _x_align) {
            super();
            this._x_align = _x_align;
            setType(NativeLong.class);
        }

        /**
         * @param _xp_align C type : long*
         */
        public u_union(NativeLongByReference _xp_align) {
            super();
            this._xp_align = _xp_align;
            setType(NativeLongByReference.class);
        }

        public u_union(Pointer peer) {
            super(peer);
        }

        public static class ByReference extends u_union implements Structure.ByReference {

        }

        public static class ByValue extends u_union implements Structure.ByValue {

        }
    }

    public static class ByReference extends gpgrt_lock_t implements Structure.ByReference {

    }

    public static class ByValue extends gpgrt_lock_t implements Structure.ByValue {

    }
}
